
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set-option -sa terminal-features ',xterm-kitty:RGB'

set -sg escape-time 10
set-option -g focus-events on
